{
  "name": "preentrega1carlossilveira",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/test/mocks.test.js",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "mocker": "^0.1.2",
    "mongo": "^0.1.0",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.8.2",
    "supertest": "^7.0.0"
  }
}
